@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #24222a;
}

.image {
    width: 500px;
    border-radius: 8px;
}

/* dark: #24222a
 very light: #655f76
 lighter-dark: #221f2e
 content-back: #302e38
 dark-pink: #bb1177*/

.image-container {
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #221f2e;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    border-radius: 8px;
}
  
.image-container:hover .overlay {
    bottom: 0;
    height: 100%;
}
  
.overlay-button {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

button {
    font-family: Roboto, sans-serif;
    border: none;
    border-radius: 8px;
    background: #8c66ff;
    padding: 10px 50px;
    font-size: 16px;
    text-align: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: lavender;
    text-decoration: none;
}

.header {
    display: flex;
    border-bottom: 1px solid grey;
    justify-content: space-around;
    padding: 16px;
    margin-bottom: 60px;
    background-color: #24222a;
}

.header-right {
    display: flex;
    gap: 50px;
    align-items: center;
}

#logo {
    font-size: x-large;
    font-weight: bold;
}

h1 {
    color: white;
    font-size: 40px;
}

p {
    color: lavender;
}

.container-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.hero-left {
    padding-right: 50px;
    max-width: 500px;
}

.container-2 {
    background-color: #221f2e;
    padding-top: 25px;
    padding-bottom: 70px;
}

#info-card {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.card-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    /* justify-content: space-evenly;
    align-items: center; */
    margin: 0 100px;
}

.card {
    display: grid;
    justify-items: center;
    max-width: 300px;
    gap: 20px;
}

.card-picture{
    height: 150px;
    width: 150px;
    border: 2px solid #8c66ff;
}

.card-text {
    display: grid;
    justify-items: center;
    color: lavender;
    text-align: center;
    font-weight: lighter;
    padding: 0;
    margin: 0;
}

.container-3 {
    
}

.footer {
    justify-content: center;
    align-items: center;
}

.copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
